# ToDo-KMP-Fun

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/defconapplications/todo/: MainActivity.kt  Platform.android.kt  ToDoApplication.kt
composeApp/src/androidMain/kotlin/com/defconapplications/todo/di/: AppKoinModuleFactory.kt
composeApp/src/androidMain/kotlin/com/defconapplications/todo/utils/: ViewModel.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/data/: TodoRepository.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/di/: AppKoinModuleFactory.kt  CommonKoinModuleFactory.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/domain/models/: TodoItem.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt  ViewTodoItem.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/ui/home/mappers/: HomeTodoItemSectionMapper.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/defconapplications/todo/utils/: ViewModel.kt
composeApp/src/iosMain/kotlin/com/defconapplications/todo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/defconapplications/todo/di/: AppKoinModuleFactory.kt  Helper.kt  KoinHelper.kt
composeApp/src/iosMain/kotlin/com/defconapplications/todo/utils/: ViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
